classdef Nodal2D < handle
    properties
        op
    end
    
    methods
        function this = Nodal2D(varargin)
            if numel(varargin)
                opr = varargin{1};
            else
                opr = Operators.I;
            end
            this.op = opr;
        end
        
        function N = eval(this, k, X, msh, varargin)
            if this.op == Operators.I
                coeffs = {[1 -1 -1]; [0 1 0]; [0 0 1]};
                N = coeffs{k} * [ones(1, size(X,2)); X];
                return
            end
            if numel(varargin) == 2
                
                    
            
        end
    end
end
    