%demo for the gwrap wrapper

addpath('gwrap');
gmsh_path = 'D:\Large Installations\Gmsh\'; %CHANGE THIS
gwrap_init(gmsh_path);

gwrap_addpolygon([0.25 0.5 0.5 0.25], [0.25 0.5 0.5 0.25], 'Some_rectangle');
gwrap_addcircle(0.75, 0.5, 0.25, 10, 'Some_circle');
gwrap_addcircle(0.5, 0.5, 0.5, 20, 'OuterBoundary');

[t, p, t_inEntity, Name2id] = gwrap_finalize();

figure(1); clf; hold on; box on;
triplot(t(:, t_inEntity==Name2id('Some_rectangle'))', p(1,:), p(2,:), 'b');
%triplot(t(:, t_inEntity==Name2id('Some_circle'))', p(1,:), p(2,:), 'r');
%triplot(t(:, t_inEntity==Name2id('OuterBoundary'))', p(1,:), p(2,:), 'c');